{
  "version": 1,
  "minor_version": 3,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "name": "Sala de estar",
        "id": "sala_de_estar",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Cozinha",
        "id": "cozinha",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Quarto",
        "id": "quarto",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Entrada",
        "id": "entrada",
        "picture": null
      },
      {
        "aliases": [],
        "name": "Varanda",
        "id": "varanda",
        "picture": null
      }
    ]
  }
}