{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.home_delluz",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "home_delluz",
          "user_id": "2a0a183eb8b6476592cc5500f1724cd8",
          "device_trackers": [
            "device_tracker.lluz"
          ],
          "friendly_name": "lluz"
        },
        "last_changed": "2023-12-16T22:06:56.687475+00:00",
        "last_updated": "2023-12-16T22:07:03.150923+00:00",
        "context": {
          "id": "01HHTAP9ZENSQ52PBDZ35CTWTB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "person.karolyane",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "karolyane",
          "user_id": "550226cc26a742c0b1a3edc4e1cca3ad",
          "device_trackers": [
            "device_tracker.karolyne"
          ],
          "friendly_name": "karolyane"
        },
        "last_changed": "2023-12-16T22:06:56.687578+00:00",
        "last_updated": "2023-12-16T22:07:03.150988+00:00",
        "context": {
          "id": "01HHTAP9ZE42Y6YRPPBTJ28KKY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-16T22:06:59.891734+00:00",
        "last_updated": "2023-12-16T22:06:59.891734+00:00",
        "context": {
          "id": "01HHTAP6SKEZQMGKTKDVG12NFE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.karolyne_battery_level",
        "state": "22",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-20",
          "friendly_name": "Karolyne Battery level"
        },
        "last_changed": "2023-12-18T11:53:15.361893+00:00",
        "last_updated": "2023-12-18T11:53:15.361893+00:00",
        "context": {
          "id": "01HHYCBVB1ATQEJ82Z3FS3GZSR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 22,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.karolyne_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Karolyne Battery state"
        },
        "last_changed": "2023-12-17T13:48:54.257167+00:00",
        "last_updated": "2023-12-17T13:48:54.257167+00:00",
        "context": {
          "id": "01HHW0JWKHDJ5CG9CKPPASQ52J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.karolyne_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Karolyne Charger type"
        },
        "last_changed": "2023-12-17T13:48:54.257318+00:00",
        "last_updated": "2023-12-17T13:48:54.257318+00:00",
        "context": {
          "id": "01HHW0JWKHSFTN6HPAS8FWG1XC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.karolyne",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Karolyne"
        },
        "last_changed": "2023-12-16T22:06:59.897213+00:00",
        "last_updated": "2023-12-16T22:06:59.897213+00:00",
        "context": {
          "id": "01HHTAP6SSX0EMASCYWG9XHYBV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lluz_battery_level",
        "state": "78",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-70",
          "friendly_name": "LLuz Battery level"
        },
        "last_changed": "2023-12-18T11:22:15.806459+00:00",
        "last_updated": "2023-12-18T11:22:15.806459+00:00",
        "context": {
          "id": "01HHYAK3BYMGR0SADKV5ER8W7X",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 78,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lluz_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "LLuz Battery state"
        },
        "last_changed": "2023-12-18T04:20:33.141280+00:00",
        "last_updated": "2023-12-18T04:20:33.141280+00:00",
        "context": {
          "id": "01HHXJEXQNB4YFNA22JEXYYM1A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lluz_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "LLuz Charger type"
        },
        "last_changed": "2023-12-18T04:20:33.141447+00:00",
        "last_updated": "2023-12-18T04:20:33.141447+00:00",
        "context": {
          "id": "01HHXJEXQNWM9Z3HVEK94GAYJ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.lluz",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "LLuz"
        },
        "last_changed": "2023-12-16T22:06:59.897981+00:00",
        "last_updated": "2023-12-16T22:06:59.897981+00:00",
        "context": {
          "id": "01HHTAP6SSY9WBSP4BDVEF8C3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "update.frigate_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.2.0",
          "in_progress": false,
          "latest_version": "v5.2.0",
          "release_summary": null,
          "release_url": "https://github.com/dermotduffy/frigate-hass-card",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Frigate Card update",
          "supported_features": 21
        },
        "last_changed": "2023-12-16T22:06:59.921772+00:00",
        "last_updated": "2023-12-16T22:06:59.921772+00:00",
        "context": {
          "id": "01HHTAP6THT4YV8AVDTQXA66VD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "update.frigate_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v4.0.0",
          "in_progress": false,
          "latest_version": "v4.0.0",
          "release_summary": null,
          "release_url": "https://github.com/blakeblackshear/frigate-hass-integration",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/frigate/icon.png",
          "friendly_name": "Frigate update",
          "supported_features": 21
        },
        "last_changed": "2023-12-16T22:06:59.921926+00:00",
        "last_updated": "2023-12-16T22:06:59.921926+00:00",
        "context": {
          "id": "01HHTAP6THYD0G50GBYZWXG6YM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "update.hacs_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.33.0",
          "in_progress": false,
          "latest_version": "1.33.0",
          "release_summary": null,
          "release_url": "https://github.com/hacs/integration/releases/1.33.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/hacs/icon.png",
          "friendly_name": "HACS update",
          "supported_features": 21
        },
        "last_changed": "2023-12-16T22:06:59.922056+00:00",
        "last_updated": "2023-12-16T22:06:59.922056+00:00",
        "context": {
          "id": "01HHTAP6TJJ5AJFHP9KFKDQAZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.server_entry_battery",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "device_temperature": 30,
          "illuminance": 909,
          "illuminance_lux": 909,
          "linkquality": 72,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3025,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Server Entry Bateria"
        },
        "last_changed": "2023-12-16T22:07:36.168470+00:00",
        "last_updated": "2023-12-18T11:42:02.744550+00:00",
        "context": {
          "id": "01HHYBQAFR10QPTFM3E81PRTRR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "100",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.server_entry_device_temperature",
        "state": "30",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "device_temperature": 30,
          "illuminance": 909,
          "illuminance_lux": 909,
          "linkquality": 72,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3025,
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Server Entry Temperatura"
        },
        "last_changed": "2023-12-18T11:19:05.666073+00:00",
        "last_updated": "2023-12-18T11:42:02.744487+00:00",
        "context": {
          "id": "01HHYBQAFR427A15ZSQGSVQT65",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "30",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.server_entry_illuminance_lux",
        "state": "909",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "device_temperature": 30,
          "illuminance": 909,
          "illuminance_lux": 909,
          "linkquality": 72,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3025,
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Server Entry Iluminância"
        },
        "last_changed": "2023-12-18T10:15:02.393597+00:00",
        "last_updated": "2023-12-18T11:42:02.744415+00:00",
        "context": {
          "id": "01HHYBQAFRBS7E0KK38F6J5DX2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "909",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.server_entry_power_outage_count",
        "state": "29",
        "attributes": {
          "battery": 100,
          "device_temperature": 30,
          "illuminance": 909,
          "illuminance_lux": 909,
          "linkquality": 72,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3025,
          "friendly_name": "Server Entry Power outage count"
        },
        "last_changed": "2023-12-16T22:07:36.168259+00:00",
        "last_updated": "2023-12-18T11:42:02.744329+00:00",
        "context": {
          "id": "01HHYBQAFRHCH67M8CS5KDZP51",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "29",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.server_entry_occupancy",
        "state": "off",
        "attributes": {
          "battery": 100,
          "device_temperature": 30,
          "illuminance": 909,
          "illuminance_lux": 909,
          "linkquality": 72,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3025,
          "device_class": "motion",
          "friendly_name": "Server Entry Movimento"
        },
        "last_changed": "2023-12-18T11:42:02.744204+00:00",
        "last_updated": "2023-12-18T11:42:02.744204+00:00",
        "context": {
          "id": "01HHYBQAFRKV6JMWK1W27WXK29",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "update.frigate_server",
        "state": "unknown",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.12.1",
          "in_progress": false,
          "latest_version": null,
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/frigate/icon.png",
          "friendly_name": "Frigate Server",
          "supported_features": 0
        },
        "last_changed": "2023-12-16T22:07:03.145080+00:00",
        "last_updated": "2023-12-16T22:07:03.145080+00:00",
        "context": {
          "id": "01HHTAP9Z9A35WZJJVWCH991ZF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T12:07:03.340755+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d000633b922_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Server Entry Bateria"
        },
        "last_changed": "2023-12-13T16:31:25.915939+00:00",
        "last_updated": "2023-12-13T16:38:02.978868+00:00",
        "context": {
          "id": "01HHJ0NQF2VHPMDAB1A3PFHKXQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-13T16:38:13.030972+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.0x00158d000633b922_occupancy",
        "state": "off",
        "attributes": {
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "device_class": "motion",
          "friendly_name": "Server Entry Movimento"
        },
        "last_changed": "2023-12-13T16:38:02.978806+00:00",
        "last_updated": "2023-12-13T16:38:02.978806+00:00",
        "context": {
          "id": "01HHJ0NQF2PYEQR6T18HHJ99EB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-13T16:38:13.031216+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d000633b922_device_temperature",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Server Entry Temperatura"
        },
        "last_changed": "2023-12-13T16:31:25.915730+00:00",
        "last_updated": "2023-12-13T16:38:02.978741+00:00",
        "context": {
          "id": "01HHJ0NQF2K1AXXJHGTCVZN29B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-12-13T16:38:13.031417+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d000633b922_illuminance_lux",
        "state": "69",
        "attributes": {
          "state_class": "measurement",
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Server Entry Iluminância"
        },
        "last_changed": "2023-12-13T16:37:57.972195+00:00",
        "last_updated": "2023-12-13T16:38:02.978670+00:00",
        "context": {
          "id": "01HHJ0NQF2CYETG2X30A6QEJYM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "69",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-12-13T16:38:13.031606+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d000633b922_power_outage_count",
        "state": "None",
        "attributes": {
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "friendly_name": "Server Entry Power outage count"
        },
        "last_changed": "2023-12-13T16:31:29.658124+00:00",
        "last_updated": "2023-12-13T16:38:02.978504+00:00",
        "context": {
          "id": "01HHJ0NQF25A19WR8BBHA9J2DP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-13T16:38:13.031772+00:00"
    }
  ]
}