{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.home_delluz",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "home_delluz",
          "user_id": "2a0a183eb8b6476592cc5500f1724cd8",
          "device_trackers": [
            "device_tracker.lluz"
          ],
          "friendly_name": "lluz"
        },
        "last_changed": "2023-12-14T19:30:21.225000+00:00",
        "last_updated": "2023-12-14T19:30:28.998348+00:00",
        "context": {
          "id": "01HHMWY606042WZZDCQZVBPHXV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "person.karolyane",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "karolyane",
          "user_id": "550226cc26a742c0b1a3edc4e1cca3ad",
          "device_trackers": [
            "device_tracker.karolyne"
          ],
          "friendly_name": "karolyane"
        },
        "last_changed": "2023-12-14T19:30:21.225099+00:00",
        "last_updated": "2023-12-14T19:30:28.998453+00:00",
        "context": {
          "id": "01HHMWY606P1ET9PM4N1PFHA00",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-14T19:30:24.719695+00:00",
        "last_updated": "2023-12-14T19:30:24.719695+00:00",
        "context": {
          "id": "01HHMWY1TF7EQQY2H5BN27Y4SH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.karolyne_battery_level",
        "state": "85",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-80",
          "friendly_name": "Karolyne Battery level"
        },
        "last_changed": "2023-12-14T19:30:24.735248+00:00",
        "last_updated": "2023-12-14T19:30:24.735248+00:00",
        "context": {
          "id": "01HHMWY1TZGG46EC80FM5GVAZJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 85,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.karolyne_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "Karolyne Battery state"
        },
        "last_changed": "2023-12-14T19:30:24.735523+00:00",
        "last_updated": "2023-12-14T19:30:24.735523+00:00",
        "context": {
          "id": "01HHMWY1TZ4H2GT1T1PERTZB8P",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.karolyne_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "Karolyne Charger type"
        },
        "last_changed": "2023-12-14T19:30:24.735709+00:00",
        "last_updated": "2023-12-14T19:30:24.735709+00:00",
        "context": {
          "id": "01HHMWY1TZX0EMASCYWG9XHYBV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.karolyne",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Karolyne"
        },
        "last_changed": "2023-12-14T19:30:24.736521+00:00",
        "last_updated": "2023-12-14T19:30:24.736521+00:00",
        "context": {
          "id": "01HHMWY1V08RMN54846HHAZHNR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lluz_battery_level",
        "state": "52",
        "attributes": {
          "state_class": "measurement",
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-50",
          "friendly_name": "LLuz Battery level"
        },
        "last_changed": "2023-12-14T19:30:24.736961+00:00",
        "last_updated": "2023-12-14T19:30:24.736961+00:00",
        "context": {
          "id": "01HHMWY1V00WVQHES2D66YSRE9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 52,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lluz_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "LLuz Battery state"
        },
        "last_changed": "2023-12-14T19:30:24.737137+00:00",
        "last_updated": "2023-12-14T19:30:24.737137+00:00",
        "context": {
          "id": "01HHMWY1V1YFGRB8CSF1Y5RV5A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lluz_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "LLuz Charger type"
        },
        "last_changed": "2023-12-14T19:30:24.737291+00:00",
        "last_updated": "2023-12-14T19:30:24.737291+00:00",
        "context": {
          "id": "01HHMWY1V1Y9WBSP4BDVEF8C3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.lluz",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "LLuz"
        },
        "last_changed": "2023-12-14T19:30:24.737798+00:00",
        "last_updated": "2023-12-14T19:30:24.737798+00:00",
        "context": {
          "id": "01HHMWY1V1XSFT49GPDZMHJRM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "update.frigate_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.2.0",
          "in_progress": false,
          "latest_version": "v5.2.0",
          "release_summary": null,
          "release_url": "https://github.com/dermotduffy/frigate-hass-card",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Frigate Card update",
          "supported_features": 21
        },
        "last_changed": "2023-12-14T19:30:24.762883+00:00",
        "last_updated": "2023-12-14T19:30:24.762883+00:00",
        "context": {
          "id": "01HHMWY1VTYD0G50GBYZWXG6YM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "update.hacs_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.33.0",
          "in_progress": false,
          "latest_version": "1.33.0",
          "release_summary": null,
          "release_url": "https://github.com/hacs/integration/releases/1.33.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/hacs/icon.png",
          "friendly_name": "HACS update",
          "supported_features": 21
        },
        "last_changed": "2023-12-14T19:30:24.763082+00:00",
        "last_updated": "2023-12-14T19:30:24.763082+00:00",
        "context": {
          "id": "01HHMWY1VVJ5AJFHP9KFKDQAZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "update.frigate_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v4.0.0",
          "in_progress": false,
          "latest_version": "v4.0.0",
          "release_summary": null,
          "release_url": "https://github.com/blakeblackshear/frigate-hass-integration",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/frigate/icon.png",
          "friendly_name": "Frigate update",
          "supported_features": 21
        },
        "last_changed": "2023-12-14T19:30:24.763216+00:00",
        "last_updated": "2023-12-14T19:30:24.763216+00:00",
        "context": {
          "id": "01HHMWY1VVPKGJF0A8PQ5M4MBR",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.server_entry_battery",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "device_temperature": 38,
          "illuminance": 442,
          "illuminance_lux": 442,
          "linkquality": 36,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3045,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Server Entry Bateria"
        },
        "last_changed": "2023-12-14T19:31:01.038250+00:00",
        "last_updated": "2023-12-14T19:31:01.038250+00:00",
        "context": {
          "id": "01HHMWZ59EJXVCMPSN4W46TMME",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "100",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.server_entry_device_temperature",
        "state": "38",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "device_temperature": 38,
          "illuminance": 442,
          "illuminance_lux": 442,
          "linkquality": 36,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3045,
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Server Entry Temperatura"
        },
        "last_changed": "2023-12-14T19:31:01.038188+00:00",
        "last_updated": "2023-12-14T19:31:01.038188+00:00",
        "context": {
          "id": "01HHMWZ59EJ8PC5NF9GBBQZHM5",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "38",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.server_entry_illuminance_lux",
        "state": "442",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "device_temperature": 38,
          "illuminance": 442,
          "illuminance_lux": 442,
          "linkquality": 36,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3045,
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Server Entry Iluminância"
        },
        "last_changed": "2023-12-14T19:31:01.038115+00:00",
        "last_updated": "2023-12-14T19:31:01.038115+00:00",
        "context": {
          "id": "01HHMWZ59E4MJ68MZK54E7XB20",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "442",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.server_entry_power_outage_count",
        "state": "29",
        "attributes": {
          "battery": 100,
          "device_temperature": 38,
          "illuminance": 442,
          "illuminance_lux": 442,
          "linkquality": 36,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3045,
          "friendly_name": "Server Entry Power outage count"
        },
        "last_changed": "2023-12-14T19:31:01.038030+00:00",
        "last_updated": "2023-12-14T19:31:01.038030+00:00",
        "context": {
          "id": "01HHMWZ59EQ8SS658A1EZ4TBCC",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "29",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.server_entry_occupancy",
        "state": "off",
        "attributes": {
          "battery": 100,
          "device_temperature": 38,
          "illuminance": 442,
          "illuminance_lux": 442,
          "linkquality": 36,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3045,
          "device_class": "motion",
          "friendly_name": "Server Entry Movimento"
        },
        "last_changed": "2023-12-14T19:31:01.037868+00:00",
        "last_updated": "2023-12-14T19:31:01.037868+00:00",
        "context": {
          "id": "01HHMWZ59D38ZACDFBSK1K3Z2Q",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "update.frigate_server",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.12.1",
          "in_progress": false,
          "latest_version": "0.12.1",
          "release_summary": null,
          "release_url": "https://github.com/blakeblackshear/frigate/releases/tag/v0.12.1",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/frigate/icon.png",
          "friendly_name": "Frigate Server",
          "supported_features": 0
        },
        "last_changed": "2023-12-14T19:30:28.011799+00:00",
        "last_updated": "2023-12-14T19:30:28.011799+00:00",
        "context": {
          "id": "01HHMWY51B1FGTVKTA3WZJ6M57",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-14T19:45:28.999204+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d000633b922_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Server Entry Bateria"
        },
        "last_changed": "2023-12-13T16:31:25.915939+00:00",
        "last_updated": "2023-12-13T16:38:02.978868+00:00",
        "context": {
          "id": "01HHJ0NQF2VHPMDAB1A3PFHKXQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-13T16:38:13.030972+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.0x00158d000633b922_occupancy",
        "state": "off",
        "attributes": {
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "device_class": "motion",
          "friendly_name": "Server Entry Movimento"
        },
        "last_changed": "2023-12-13T16:38:02.978806+00:00",
        "last_updated": "2023-12-13T16:38:02.978806+00:00",
        "context": {
          "id": "01HHJ0NQF2PYEQR6T18HHJ99EB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-13T16:38:13.031216+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d000633b922_device_temperature",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Server Entry Temperatura"
        },
        "last_changed": "2023-12-13T16:31:25.915730+00:00",
        "last_updated": "2023-12-13T16:38:02.978741+00:00",
        "context": {
          "id": "01HHJ0NQF2K1AXXJHGTCVZN29B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-12-13T16:38:13.031417+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d000633b922_illuminance_lux",
        "state": "69",
        "attributes": {
          "state_class": "measurement",
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Server Entry Iluminância"
        },
        "last_changed": "2023-12-13T16:37:57.972195+00:00",
        "last_updated": "2023-12-13T16:38:02.978670+00:00",
        "context": {
          "id": "01HHJ0NQF2CYETG2X30A6QEJYM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "69",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-12-13T16:38:13.031606+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d000633b922_power_outage_count",
        "state": "None",
        "attributes": {
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "friendly_name": "Server Entry Power outage count"
        },
        "last_changed": "2023-12-13T16:31:29.658124+00:00",
        "last_updated": "2023-12-13T16:38:02.978504+00:00",
        "context": {
          "id": "01HHJ0NQF25A19WR8BBHA9J2DP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-13T16:38:13.031772+00:00"
    }
  ]
}