{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {
        "entity_id": "person.home_delluz",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "home_delluz",
          "user_id": "2a0a183eb8b6476592cc5500f1724cd8",
          "device_trackers": [
            "device_tracker.lluz"
          ],
          "friendly_name": "lluz"
        },
        "last_changed": "2023-12-16T22:06:56.687475+00:00",
        "last_updated": "2023-12-16T22:07:03.150923+00:00",
        "context": {
          "id": "01HHTAP9ZENSQ52PBDZ35CTWTB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "person.karolyane",
        "state": "unknown",
        "attributes": {
          "editable": true,
          "id": "karolyane",
          "user_id": "550226cc26a742c0b1a3edc4e1cca3ad",
          "device_trackers": [
            "device_tracker.karolyne"
          ],
          "friendly_name": "karolyane"
        },
        "last_changed": "2023-12-16T22:06:56.687578+00:00",
        "last_updated": "2023-12-16T22:07:03.150988+00:00",
        "context": {
          "id": "01HHTAP9ZE42Y6YRPPBTJ28KKY",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "tts.google_en_com",
        "state": "unknown",
        "attributes": {
          "friendly_name": "Google en com"
        },
        "last_changed": "2023-12-16T22:06:59.891734+00:00",
        "last_updated": "2023-12-16T22:06:59.891734+00:00",
        "context": {
          "id": "01HHTAP6SKEZQMGKTKDVG12NFE",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.karolyne_battery_level",
        "state": "42",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-charging-40",
          "friendly_name": "Karolyne Battery level"
        },
        "last_changed": "2023-12-18T13:08:55.465423+00:00",
        "last_updated": "2023-12-18T13:08:55.465423+00:00",
        "context": {
          "id": "01HHYGPD19AJTRV5TBQFS07MMF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 42,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.karolyne_battery_state",
        "state": "charging",
        "attributes": {
          "icon": "mdi:battery-plus",
          "friendly_name": "Karolyne Battery state"
        },
        "last_changed": "2023-12-18T12:25:10.081595+00:00",
        "last_updated": "2023-12-18T12:25:10.081595+00:00",
        "context": {
          "id": "01HHYE6961QD964P867F7JVNPB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.karolyne_charger_type",
        "state": "ac",
        "attributes": {
          "icon": "mdi:power-plug",
          "friendly_name": "Karolyne Charger type"
        },
        "last_changed": "2023-12-18T12:25:10.081779+00:00",
        "last_updated": "2023-12-18T12:25:10.081779+00:00",
        "context": {
          "id": "01HHYE6961DEJ4489K4EGM72JJ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "ac",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.karolyne",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "Karolyne"
        },
        "last_changed": "2023-12-16T22:06:59.897213+00:00",
        "last_updated": "2023-12-16T22:06:59.897213+00:00",
        "context": {
          "id": "01HHTAP6SSX0EMASCYWG9XHYBV",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lluz_battery_level",
        "state": "60",
        "attributes": {
          "unit_of_measurement": "%",
          "device_class": "battery",
          "icon": "mdi:battery-60",
          "friendly_name": "LLuz Battery level"
        },
        "last_changed": "2023-12-18T19:40:28.504519+00:00",
        "last_updated": "2023-12-18T19:40:28.504519+00:00",
        "context": {
          "id": "01HHZ73BERP8WZ2TDHM8SPQG3H",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": 60,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lluz_battery_state",
        "state": "discharging",
        "attributes": {
          "icon": "mdi:battery-minus",
          "friendly_name": "LLuz Battery state"
        },
        "last_changed": "2023-12-18T04:20:33.141280+00:00",
        "last_updated": "2023-12-18T04:20:33.141280+00:00",
        "context": {
          "id": "01HHXJEXQNB4YFNA22JEXYYM1A",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "discharging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.lluz_charger_type",
        "state": "none",
        "attributes": {
          "icon": "mdi:battery",
          "friendly_name": "LLuz Charger type"
        },
        "last_changed": "2023-12-18T04:20:33.141447+00:00",
        "last_updated": "2023-12-18T04:20:33.141447+00:00",
        "context": {
          "id": "01HHXJEXQNWM9Z3HVEK94GAYJ9",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "none",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "device_tracker.lluz",
        "state": "unknown",
        "attributes": {
          "source_type": "gps",
          "friendly_name": "LLuz"
        },
        "last_changed": "2023-12-16T22:06:59.897981+00:00",
        "last_updated": "2023-12-16T22:06:59.897981+00:00",
        "context": {
          "id": "01HHTAP6SSY9WBSP4BDVEF8C3T",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "update.frigate_card_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v5.2.0",
          "in_progress": false,
          "latest_version": "v5.2.0",
          "release_summary": null,
          "release_url": "https://github.com/dermotduffy/frigate-hass-card",
          "skipped_version": null,
          "title": null,
          "friendly_name": "Frigate Card update",
          "supported_features": 21
        },
        "last_changed": "2023-12-16T22:06:59.921772+00:00",
        "last_updated": "2023-12-16T22:06:59.921772+00:00",
        "context": {
          "id": "01HHTAP6THT4YV8AVDTQXA66VD",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "update.frigate_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "v4.0.0",
          "in_progress": false,
          "latest_version": "v4.0.0",
          "release_summary": null,
          "release_url": "https://github.com/blakeblackshear/frigate-hass-integration",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/frigate/icon.png",
          "friendly_name": "Frigate update",
          "supported_features": 21
        },
        "last_changed": "2023-12-16T22:06:59.921926+00:00",
        "last_updated": "2023-12-16T22:06:59.921926+00:00",
        "context": {
          "id": "01HHTAP6THYD0G50GBYZWXG6YM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "update.hacs_update",
        "state": "off",
        "attributes": {
          "auto_update": false,
          "installed_version": "1.33.0",
          "in_progress": false,
          "latest_version": "1.33.0",
          "release_summary": null,
          "release_url": "https://github.com/hacs/integration/releases/1.33.0",
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/hacs/icon.png",
          "friendly_name": "HACS update",
          "supported_features": 21
        },
        "last_changed": "2023-12-16T22:06:59.922056+00:00",
        "last_updated": "2023-12-16T22:06:59.922056+00:00",
        "context": {
          "id": "01HHTAP6TJJ5AJFHP9KFKDQAZ6",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.server_entry_battery",
        "state": "100",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "device_temperature": 36,
          "illuminance": 319,
          "illuminance_lux": 319,
          "linkquality": 63,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3035,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Server Entry Bateria"
        },
        "last_changed": "2023-12-16T22:07:36.168470+00:00",
        "last_updated": "2023-12-18T20:20:59.847443+00:00",
        "context": {
          "id": "01HHZ9DHT7MK13YT7Y7X0B5QN2",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "100",
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.server_entry_device_temperature",
        "state": "36",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "device_temperature": 36,
          "illuminance": 319,
          "illuminance_lux": 319,
          "linkquality": 63,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3035,
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Server Entry Temperatura"
        },
        "last_changed": "2023-12-18T16:38:08.062176+00:00",
        "last_updated": "2023-12-18T20:20:59.847368+00:00",
        "context": {
          "id": "01HHZ9DHT7ZNBZ4WQJ372K253J",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "36",
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.server_entry_illuminance_lux",
        "state": "319",
        "attributes": {
          "state_class": "measurement",
          "battery": 100,
          "device_temperature": 36,
          "illuminance": 319,
          "illuminance_lux": 319,
          "linkquality": 63,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3035,
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Server Entry Iluminância"
        },
        "last_changed": "2023-12-18T20:20:54.842055+00:00",
        "last_updated": "2023-12-18T20:20:59.847285+00:00",
        "context": {
          "id": "01HHZ9DHT7JFBXGZQ1DTQQEJBH",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "319",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.server_entry_power_outage_count",
        "state": "29",
        "attributes": {
          "battery": 100,
          "device_temperature": 36,
          "illuminance": 319,
          "illuminance_lux": 319,
          "linkquality": 63,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3035,
          "friendly_name": "Server Entry Power outage count"
        },
        "last_changed": "2023-12-16T22:07:36.168259+00:00",
        "last_updated": "2023-12-18T20:20:59.847188+00:00",
        "context": {
          "id": "01HHZ9DHT7X59VMR0NPVTVZ4MM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "29",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.server_entry_occupancy",
        "state": "off",
        "attributes": {
          "battery": 100,
          "device_temperature": 36,
          "illuminance": 319,
          "illuminance_lux": 319,
          "linkquality": 63,
          "occupancy": false,
          "power_outage_count": 29,
          "voltage": 3035,
          "device_class": "motion",
          "friendly_name": "Server Entry Movimento"
        },
        "last_changed": "2023-12-18T20:20:59.847046+00:00",
        "last_updated": "2023-12-18T20:20:59.847046+00:00",
        "context": {
          "id": "01HHZ9DHT7PVBFKBW8SXVAEQYP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "update.frigate_server",
        "state": "unknown",
        "attributes": {
          "auto_update": false,
          "installed_version": "0.12.1",
          "in_progress": false,
          "latest_version": null,
          "release_summary": null,
          "release_url": null,
          "skipped_version": null,
          "title": null,
          "entity_picture": "https://brands.home-assistant.io/_/frigate/icon.png",
          "friendly_name": "Frigate Server",
          "supported_features": 0
        },
        "last_changed": "2023-12-16T22:07:03.145080+00:00",
        "last_updated": "2023-12-16T22:07:03.145080+00:00",
        "context": {
          "id": "01HHTAP9Z9A35WZJJVWCH991ZF",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-18T20:22:03.381686+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d000633b922_battery",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "unit_of_measurement": "%",
          "device_class": "battery",
          "friendly_name": "Server Entry Bateria"
        },
        "last_changed": "2023-12-13T16:31:25.915939+00:00",
        "last_updated": "2023-12-13T16:38:02.978868+00:00",
        "context": {
          "id": "01HHJ0NQF2VHPMDAB1A3PFHKXQ",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2023-12-13T16:38:13.030972+00:00"
    },
    {
      "state": {
        "entity_id": "binary_sensor.0x00158d000633b922_occupancy",
        "state": "off",
        "attributes": {
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "device_class": "motion",
          "friendly_name": "Server Entry Movimento"
        },
        "last_changed": "2023-12-13T16:38:02.978806+00:00",
        "last_updated": "2023-12-13T16:38:02.978806+00:00",
        "context": {
          "id": "01HHJ0NQF2PYEQR6T18HHJ99EB",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": null,
      "last_seen": "2023-12-13T16:38:13.031216+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d000633b922_device_temperature",
        "state": "unknown",
        "attributes": {
          "state_class": "measurement",
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "unit_of_measurement": "°C",
          "device_class": "temperature",
          "friendly_name": "Server Entry Temperatura"
        },
        "last_changed": "2023-12-13T16:31:25.915730+00:00",
        "last_updated": "2023-12-13T16:38:02.978741+00:00",
        "context": {
          "id": "01HHJ0NQF2K1AXXJHGTCVZN29B",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": null,
        "native_unit_of_measurement": "°C"
      },
      "last_seen": "2023-12-13T16:38:13.031417+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d000633b922_illuminance_lux",
        "state": "69",
        "attributes": {
          "state_class": "measurement",
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "unit_of_measurement": "lx",
          "device_class": "illuminance",
          "friendly_name": "Server Entry Iluminância"
        },
        "last_changed": "2023-12-13T16:37:57.972195+00:00",
        "last_updated": "2023-12-13T16:38:02.978670+00:00",
        "context": {
          "id": "01HHJ0NQF2CYETG2X30A6QEJYM",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "69",
        "native_unit_of_measurement": "lx"
      },
      "last_seen": "2023-12-13T16:38:13.031606+00:00"
    },
    {
      "state": {
        "entity_id": "sensor.0x00158d000633b922_power_outage_count",
        "state": "None",
        "attributes": {
          "battery": null,
          "device_temperature": null,
          "illuminance": 69,
          "illuminance_lux": 69,
          "linkquality": 81,
          "occupancy": false,
          "power_outage_count": null,
          "voltage": null,
          "friendly_name": "Server Entry Power outage count"
        },
        "last_changed": "2023-12-13T16:31:29.658124+00:00",
        "last_updated": "2023-12-13T16:38:02.978504+00:00",
        "context": {
          "id": "01HHJ0NQF25A19WR8BBHA9J2DP",
          "parent_id": null,
          "user_id": null
        }
      },
      "extra_data": {
        "native_value": "None",
        "native_unit_of_measurement": null
      },
      "last_seen": "2023-12-13T16:38:13.031772+00:00"
    }
  ]
}